html {
  font-family: Open Sans;
}

body {
  background-color: white;
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;

  span {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;

    .logo {
      font-size: 25px;
      font-weight: bold;
    }
  }
}

.meetTeam {
  padding-top: 1px;
  position: relative;
  min-height: 200px;
  background-repeat: repeat;
  text-align: center;

  .teamHeader {
    text-align: center;
    width: 100%;
    color: #452e76;
    font-size: 3em;
  }
}

#displayTeam {
  text-align: center;
  display: inline-block;
  max-width: 1400px;
}

.person {
  display: inline-table;
  margin: 40px;
  cursor: pointer;
}

.person .description {
  display: grid;
  text-align: center;
  max-width: 190px;
  
  grid-template-columns: repeat(1, 1fr);

}

@media all and (-ms-high-contrast:none) {
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
  }
}

.person .description > span {
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-rows: 150px 50px;
}

.personName {
  font-size: 1.15em;
  color: #452e76;
  margin-top: 10px;
  margin-bottom: 10px;
}

.personJob {
  color: #48c3dc;
  font-size: 0.85em;
}

.personLocation {
  color: #808080;
  font-size: 0.85em;
  margin-top: 5px;
}

.avatarBox {
  position: relative;

  .avatarImg {
    width: 100%;
    height: auto;
    padding: 5px;
  }

  .messageButton {
    position: absolute;
    top: 4px;
    right: 4px;
  }
}

.sliderEl {
  display: table-cell;
  vertical-align: middle;
  text-align: center;

  .sliderBg {
    width: 100%;
    background-image: url('/app/assets/slidebg.png');
  }

  .slideContent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .sliderDescrBox {
      display: table-cell;
      margin: 0 auto;
      padding: 20px;
      border: 4px rgba(255, 255, 255, 0.2);
      border-style: dashed;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    
      .sliderJob {
        font-size: 3em;
        font-weight: 100;
      }
      
      .sliderName {
        font-size: 5em;
      }
    }
  }
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: white;
  font-weight: bold;
}

.swiper-container {
  max-width: 1400px;
  height: 600px;
}

.swiper-slide {
  display: table;

  span {
    display: block;
    color: white;
    text-shadow: 2px 3px 3px rgba(0,0,0,0.3);
  }
}

#footer {
  min-height: 100px;
}

@media screen and (max-width: 900px) {

  .sliderEl {
    .slideContent {
      .sliderDescrBox {
        width: 80%;

        .sliderJob {
          font-size: 1em;
        }
        
        .sliderName {
          font-size: 2em;
        }
      }
    }
  }

}
